<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Axis Value</title>
  </head>
  <body>
    <br />
    <label for="classes">Classes</label>
    <br />
    <br />
    <textarea id="classes" name="classes" rows="20" cols="60"></textarea>
    <br />
    <br />
    <button type="submit" id="submit">Submit</button>
    <br />
    <br />
    <p style="user-select: all" id="result"></p>
    <script>
      const classes = document.querySelector("#classes")
      const result = document.querySelector("#result")
      const submit = document.querySelector("#submit")
      submit.addEventListener("click", () => {
        result.textContent = [...new Set(classes.value.split(" "))].join(" ")
      })
    </script>
  </body>
</html>
